Total Patterns Found: 23
=========================================
=========================================
Pattern Found at Address: 0x19289264302
=========================================
Full Array of Bytes:
FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 00 00 00 00 00 00 00 00 00 00 00 00 A5 43

Replacements:
  Address: 0x192892643A8
    Original Value (Dec): 1838126400
    Original Value (Hex): 0x6D8F9540
    Replaced Value (Dec): 1838126184
    Replaced Value (Hex): 0x6D8F9468

  Address: 0x192892643AC
    Original Value (Dec): 1838126184
    Original Value (Hex): 0x6D8F9468
    Replaced Value (Dec): 1838126400
    Replaced Value (Hex): 0x6D8F9540

=========================================
Pattern Found at Address: 0x1928F849302
=========================================
Full Array of Bytes:
FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 00 00 00 00 00 00 00 00 00 00 00 00 A5 43

Replacements:
  Address: 0x1928F8493A8
    Original Value (Dec): 1790121352
    Original Value (Hex): 0x6AB31588
    Replaced Value (Dec): 1790121136
    Replaced Value (Hex): 0x6AB314B0

  Address: 0x1928F8493AC
    Original Value (Dec): 1790121136
    Original Value (Hex): 0x6AB314B0
    Replaced Value (Dec): 1790121352
    Replaced Value (Hex): 0x6AB31588

=========================================
Pattern Found at Address: 0x19294B08302
=========================================
Full Array of Bytes:
FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 00 00 00 00 00 00 00 00 00 00 00 00 A5 43

Replacements:
  Address: 0x19294B083A8
    Original Value (Dec): 1868376176
    Original Value (Hex): 0x6F5D2870
    Replaced Value (Dec): 1868375960
    Replaced Value (Hex): 0x6F5D2798

  Address: 0x19294B083AC
    Original Value (Dec): 1868375960
    Original Value (Hex): 0x6F5D2798
    Replaced Value (Dec): 1868376176
    Replaced Value (Hex): 0x6F5D2870

=========================================
Pattern Found at Address: 0x1929CCFD302
=========================================
Full Array of Bytes:
FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 00 00 00 00 00 00 00 00 00 00 00 00 A5 43

Replacements:
  Address: 0x1929CCFD3A8
    Original Value (Dec): 1868233656
    Original Value (Hex): 0x6F5AFBB8
    Replaced Value (Dec): 1868233440
    Replaced Value (Hex): 0x6F5AFAE0

  Address: 0x1929CCFD3AC
    Original Value (Dec): 1868233440
    Original Value (Hex): 0x6F5AFAE0
    Replaced Value (Dec): 1868233656
    Replaced Value (Hex): 0x6F5AFBB8

=========================================
Pattern Found at Address: 0x193176A5302
=========================================
Full Array of Bytes:
FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 00 00 00 00 00 00 00 00 00 00 00 00 A5 43

Replacements:
  Address: 0x193176A53A8
    Original Value (Dec): 1837740728
    Original Value (Hex): 0x6D89B2B8
    Replaced Value (Dec): 1837740512
    Replaced Value (Hex): 0x6D89B1E0

  Address: 0x193176A53AC
    Original Value (Dec): 1837740512
    Original Value (Hex): 0x6D89B1E0
    Replaced Value (Dec): 1837740728
    Replaced Value (Hex): 0x6D89B2B8

=========================================
Pattern Found at Address: 0x1931FB05302
=========================================
Full Array of Bytes:
FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 00 00 00 00 00 00 00 00 00 00 00 00 A5 43

Replacements:
  Address: 0x1931FB053A8
    Original Value (Dec): 1868456704
    Original Value (Hex): 0x6F5E6300
    Replaced Value (Dec): 1868456488
    Replaced Value (Hex): 0x6F5E6228

  Address: 0x1931FB053AC
    Original Value (Dec): 1868456488
    Original Value (Hex): 0x6F5E6228
    Replaced Value (Dec): 1868456704
    Replaced Value (Hex): 0x6F5E6300

=========================================
Pattern Found at Address: 0x1936C8D2302
=========================================
Full Array of Bytes:
FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 00 00 00 00 00 00 00 00 00 00 00 00 A5 43

Replacements:
  Address: 0x1936C8D23A8
    Original Value (Dec): 1865514056
    Original Value (Hex): 0x6F317C48
    Replaced Value (Dec): 1865513840
    Replaced Value (Hex): 0x6F317B70

  Address: 0x1936C8D23AC
    Original Value (Dec): 1865513840
    Original Value (Hex): 0x6F317B70
    Replaced Value (Dec): 1865514056
    Replaced Value (Hex): 0x6F317C48

=========================================
Pattern Found at Address: 0x1936D714302
=========================================
Full Array of Bytes:
FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 00 00 00 00 00 00 00 00 00 00 00 00 A5 43

Replacements:
  Address: 0x1936D7143A8
    Original Value (Dec): 1865661272
    Original Value (Hex): 0x6F33BB58
    Replaced Value (Dec): 1865661056
    Replaced Value (Hex): 0x6F33BA80

  Address: 0x1936D7143AC
    Original Value (Dec): 1865661056
    Original Value (Hex): 0x6F33BA80
    Replaced Value (Dec): 1865661272
    Replaced Value (Hex): 0x6F33BB58

=========================================
Pattern Found at Address: 0x1936D78D302
=========================================
Full Array of Bytes:
FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 00 00 00 00 00 00 00 00 00 00 00 00 A5 43

Replacements:
  Address: 0x1936D78D3A8
    Original Value (Dec): 1865775672
    Original Value (Hex): 0x6F357A38
    Replaced Value (Dec): 1865775456
    Replaced Value (Hex): 0x6F357960

  Address: 0x1936D78D3AC
    Original Value (Dec): 1865775456
    Original Value (Hex): 0x6F357960
    Replaced Value (Dec): 1865775672
    Replaced Value (Hex): 0x6F357A38

=========================================
Pattern Found at Address: 0x1936D802302
=========================================
Full Array of Bytes:
FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 00 00 00 00 00 00 00 00 00 00 00 00 A5 43

Replacements:
  Address: 0x1936D8023A8
    Original Value (Dec): 1865963248
    Original Value (Hex): 0x6F3856F0
    Replaced Value (Dec): 1865963032
    Replaced Value (Hex): 0x6F385618

  Address: 0x1936D8023AC
    Original Value (Dec): 1865963032
    Original Value (Hex): 0x6F385618
    Replaced Value (Dec): 1865963248
    Replaced Value (Hex): 0x6F3856F0

=========================================
Pattern Found at Address: 0x1936D88F302
=========================================
Full Array of Bytes:
FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 00 00 00 00 00 00 00 00 00 00 00 00 A5 43

Replacements:
  Address: 0x1936D88F3A8
    Original Value (Dec): 1866151376
    Original Value (Hex): 0x6F3B35D0
    Replaced Value (Dec): 1866151160
    Replaced Value (Hex): 0x6F3B34F8

  Address: 0x1936D88F3AC
    Original Value (Dec): 1866151160
    Original Value (Hex): 0x6F3B34F8
    Replaced Value (Dec): 1866151376
    Replaced Value (Hex): 0x6F3B35D0

=========================================
Pattern Found at Address: 0x1936F08E302
=========================================
Full Array of Bytes:
FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 00 00 00 00 00 00 00 00 00 00 00 00 A5 43

Replacements:
  Address: 0x1936F08E3A8
    Original Value (Dec): 1868005544
    Original Value (Hex): 0x6F5780A8
    Replaced Value (Dec): 1868115904
    Replaced Value (Hex): 0x6F592FC0

  Address: 0x1936F08E3AC
    Original Value (Dec): 1868115904
    Original Value (Hex): 0x6F592FC0
    Replaced Value (Dec): 1868005544
    Replaced Value (Hex): 0x6F5780A8

=========================================
Pattern Found at Address: 0x1936F0F5302
=========================================
Full Array of Bytes:
FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 00 00 00 00 00 00 00 00 00 00 00 00 A5 43

Replacements:
  Address: 0x1936F0F53A8
    Original Value (Dec): 1868558480
    Original Value (Hex): 0x6F5FF090
    Replaced Value (Dec): 1868701608
    Replaced Value (Hex): 0x6F621FA8

  Address: 0x1936F0F53AC
    Original Value (Dec): 1868701608
    Original Value (Hex): 0x6F621FA8
    Replaced Value (Dec): 1868558480
    Replaced Value (Hex): 0x6F5FF090

=========================================
Pattern Found at Address: 0x1936EF0D302
=========================================
Full Array of Bytes:
FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 00 00 00 00 00 00 00 00 00 00 00 00 A5 43

Replacements:
  Address: 0x1936EF0D3A8
    Original Value (Dec): 1867611112
    Original Value (Hex): 0x6F517BE8
    Replaced Value (Dec): 1867610896
    Replaced Value (Hex): 0x6F517B10

  Address: 0x1936EF0D3AC
    Original Value (Dec): 1867610896
    Original Value (Hex): 0x6F517B10
    Replaced Value (Dec): 1867611112
    Replaced Value (Hex): 0x6F517BE8

=========================================
Pattern Found at Address: 0x1936F17B302
=========================================
Full Array of Bytes:
FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 00 00 00 00 00 00 00 00 00 00 00 00 A5 43

Replacements:
  Address: 0x1936F17B3A8
    Original Value (Dec): 1868790856
    Original Value (Hex): 0x6F637C48
    Replaced Value (Dec): 1868790640
    Replaced Value (Hex): 0x6F637B70

  Address: 0x1936F17B3AC
    Original Value (Dec): 1868790640
    Original Value (Hex): 0x6F637B70
    Replaced Value (Dec): 1868790856
    Replaced Value (Hex): 0x6F637C48

=========================================
Pattern Found at Address: 0x1936EF53302
=========================================
Full Array of Bytes:
FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 00 00 00 00 00 00 00 00 00 00 00 00 A5 43

Replacements:
  Address: 0x1936EF533A8
    Original Value (Dec): 1867736792
    Original Value (Hex): 0x6F5366D8
    Replaced Value (Dec): 1867736576
    Replaced Value (Hex): 0x6F536600

  Address: 0x1936EF533AC
    Original Value (Dec): 1867736576
    Original Value (Hex): 0x6F536600
    Replaced Value (Dec): 1867736792
    Replaced Value (Hex): 0x6F5366D8

=========================================
Pattern Found at Address: 0x1936F577302
=========================================
Full Array of Bytes:
FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 00 00 00 00 00 00 00 00 00 00 00 00 A5 43

Replacements:
  Address: 0x1936F5773A8
    Original Value (Dec): 1870294568
    Original Value (Hex): 0x6F7A6E28
    Replaced Value (Dec): 1870294352
    Replaced Value (Hex): 0x6F7A6D50

  Address: 0x1936F5773AC
    Original Value (Dec): 1870294352
    Original Value (Hex): 0x6F7A6D50
    Replaced Value (Dec): 1870294568
    Replaced Value (Hex): 0x6F7A6E28

=========================================
Pattern Found at Address: 0x1936F1D5302
=========================================
Full Array of Bytes:
FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 00 00 00 00 00 00 00 00 00 00 00 00 A5 43

Replacements:
  Address: 0x1936F1D53A8
    Original Value (Dec): 1868933280
    Original Value (Hex): 0x6F65A8A0
    Replaced Value (Dec): 1868933064
    Replaced Value (Hex): 0x6F65A7C8

  Address: 0x1936F1D53AC
    Original Value (Dec): 1868933064
    Original Value (Hex): 0x6F65A7C8
    Replaced Value (Dec): 1868933280
    Replaced Value (Hex): 0x6F65A8A0

=========================================
Pattern Found at Address: 0x1936F231302
=========================================
Full Array of Bytes:
FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 00 00 00 00 00 00 00 00 00 00 00 00 A5 43

Replacements:
  Address: 0x1936F2313A8
    Original Value (Dec): 1869054408
    Original Value (Hex): 0x6F6781C8
    Replaced Value (Dec): 1869054192
    Replaced Value (Hex): 0x6F6780F0

  Address: 0x1936F2313AC
    Original Value (Dec): 1869054192
    Original Value (Hex): 0x6F6780F0
    Replaced Value (Dec): 1869054408
    Replaced Value (Hex): 0x6F6781C8

=========================================
Pattern Found at Address: 0x1936F5F9302
=========================================
Full Array of Bytes:
FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 00 00 00 00 00 00 00 00 00 00 00 00 A5 43

Replacements:
  Address: 0x1936F5F93A8
    Original Value (Dec): 1870438736
    Original Value (Hex): 0x6F7CA150
    Replaced Value (Dec): 1870438520
    Replaced Value (Hex): 0x6F7CA078

  Address: 0x1936F5F93AC
    Original Value (Dec): 1870438520
    Original Value (Hex): 0x6F7CA078
    Replaced Value (Dec): 1870438736
    Replaced Value (Hex): 0x6F7CA150

=========================================
Pattern Found at Address: 0x1936F018302
=========================================
Full Array of Bytes:
FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 00 00 00 00 00 00 00 00 00 00 00 00 A5 43

Replacements:
  Address: 0x1936F0183A8
    Original Value (Dec): 1867863072
    Original Value (Hex): 0x6F555420
    Replaced Value (Dec): 1867862856
    Replaced Value (Hex): 0x6F555348

  Address: 0x1936F0183AC
    Original Value (Dec): 1867862856
    Original Value (Hex): 0x6F555348
    Replaced Value (Dec): 1867863072
    Replaced Value (Hex): 0x6F555420

=========================================
Pattern Found at Address: 0x193711BC302
=========================================
Full Array of Bytes:
FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 00 00 00 00 00 00 00 00 00 00 00 00 A5 43

Replacements:
  Address: 0x193711BC3A8
    Original Value (Dec): 1871437328
    Original Value (Hex): 0x6F8BDE10
    Replaced Value (Dec): 1871437112
    Replaced Value (Hex): 0x6F8BDD38

  Address: 0x193711BC3AC
    Original Value (Dec): 1871437112
    Original Value (Hex): 0x6F8BDD38
    Replaced Value (Dec): 1871437328
    Replaced Value (Hex): 0x6F8BDE10

=========================================
Pattern Found at Address: 0x1937DF16302
=========================================
Full Array of Bytes:
FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 00 00 00 00 00 00 00 00 00 00 00 00 A5 43

Replacements:
  Address: 0x1937DF163A8
    Original Value (Dec): 1838983160
    Original Value (Hex): 0x6D9CA7F8
    Replaced Value (Dec): 1838982944
    Replaced Value (Hex): 0x6D9CA720

  Address: 0x1937DF163AC
    Original Value (Dec): 1838982944
    Original Value (Hex): 0x6D9CA720
    Replaced Value (Dec): 1838983160
    Replaced Value (Hex): 0x6D9CA7F8

